{
    "name": "jeffbooher.mucowlanguage",
    "title": "Mucow Language Support",
    "description": "Adds support for MUSE widget markup",
    "homepage": "https://github.com/JeffryBooher/brackets-mucow-language-support",
    "version": "0.3.3",
    "author": "JeffryBooher (@JeffryBooher)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
